# Sign2Text

./: .gitignore  README.md  requirements.txt
mobile/android/: build.gradle  local.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: README.assets.txt  asl_mlp_fp32.tflite  feature_norm.json
mobile/android/app/src/main/java/com/sign2text/: AssetUtils.kt  Calibration.kt  FeatureDiagnostics.kt  FeatureNormalizer.kt  HandPreprocessor.kt  ImageProxyExt.kt  LabelMap.kt  LetterDisplayDebouncer.kt  LetterSequenceAccumulator.kt  MainActivity.kt  MajorityVoteBuffer.kt  OpenPalmConfirmDetector.kt  OpenPalmDetector.kt  Smoother.kt  TFLiteClassifier.kt  WelcomeActivity.kt  WordDictionary.kt
mobile/android/app/src/main/res/drawable/: bg_header_full.xml  bg_logo_orb.xml  bg_message_full.xml  bg_welcome_soft.xml  bg_word_toggle_outline.xml  ic_arrow_forward_cta.xml  ic_launcher_foreground.xml
mobile/android/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_credits.xml
mobile/android/app/src/main/res/mipmap/: ic_launcher_round.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/android/app/src/test/java/com/sign2text/: LetterSequenceAccumulatorTest.kt  WordDictionaryTest.kt
models/: calibration.json
scripts/: calibration_utils.py  dataset_feature_stats.py  eval_recorded_session.py  evaluate_tflite_on_csv.py  export_tflite.py  extract_landmarks.py  geometric_features.py  landmark_preprocessing.py  sync_model_bundle.py  train_mlp.py  train_temporal_mlp.py  verify_pipeline_parity.py
